{
   "manifest_version": 3,
   "name": "IUH ToolKit",
   "description": "Support student of Industrial University of Ho Chi Minh City",
   "version": "1.0",
   "action": {
      "default_popup": "./popup/popup.html",
      "default_icon": "logo-extension.png"
   },
   "content_scripts": [
      {
         "matches": ["https://sv.iuh.edu.vn/sinh-vien/khao-sat.html*"],
         "js": ["scripts/Survey.js"]
      },
      {
         "matches": ["https://sv.iuh.edu.vn/sinh-vien/chi-tiet-phieu-khao-sat.html*"],
         "js": ["scripts/SurveyDetail.js"]
      }
   ]
}
